  _____      _   _   _                 
 / ____|    | | | | (_)                
| (___   ___| |_| |_ _ _ __   __ _ ___ 
 \___ \ / _ \ __| __| | '_ \ / _` / __|
 ____) |  __/ |_| |_| | | | | (_| \__ \
|_____/ \___|\__|\__|_|_| |_|\__, |___/
                              __/ |    
                             |___/     

Choose your controls:   [1]  [2]
up                      '8'  'w'
up + right              '9'  'e'
right                   '6'  'd'
down + right            '3'  'c'
down                    '2'  'x'
down + left             '1'  'z'
left                    '4'  'a'
up + left               '7'  'q'

Or return to main menu[b]
